<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8pd-jg-c6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="pww-bj-u8O">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="8pd-jg-c6f" customClass="InitialViewController" customModule="VPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2D-KU-V9P"/>
                        <viewControllerLayoutGuide type="bottom" id="qTh-2q-xFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4Y-rI-89i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-Rt-pPt">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oa0-Rt-pPt" firstAttribute="centerY" secondItem="F4Y-rI-89i" secondAttribute="centerY" id="O8q-q8-hMw"/>
                            <constraint firstItem="Oa0-Rt-pPt" firstAttribute="centerX" secondItem="F4Y-rI-89i" secondAttribute="centerX" id="cfI-c7-jlS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmt-8T-8LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-523"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="VPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-f3-Vni">
                                <rect key="frame" x="16" y="40" width="343" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-6G-bBg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-2N-iZv">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-Zq-1AI">
                                        <rect key="frame" x="0.0" y="58.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-Aa-fGj">
                                        <rect key="frame" x="0.0" y="83" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-hD-RTp">
                                        <rect key="frame" x="0.0" y="117" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-dI-5aV">
                                        <rect key="frame" x="0.0" y="141.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-Jn-7ev">
                                        <rect key="frame" x="0.0" y="175.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-ye-a5c">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-pH-nuq">
                                <rect key="frame" x="16" y="310" width="343" height="71"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-Xm-PWa">
                                        <rect key="frame" x="0.0" y="20" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syw-qd-7qe">
                                        <rect key="frame" x="152.5" y="25.5" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Pr-p4E">
                                        <rect key="frame" x="59" y="25.5" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="syw-qd-7qe" firstAttribute="centerY" secondItem="oPJ-Pr-p4E" secondAttribute="centerY" id="6LR-s7-L2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="nU5-Xm-PWa" secondAttribute="bottom" constant="20" id="Hbn-zv-nv7"/>
                                    <constraint firstItem="nU5-Xm-PWa" firstAttribute="top" secondItem="IeF-pH-nuq" secondAttribute="top" constant="20" id="Jm9-PR-8sK"/>
                                    <constraint firstItem="syw-qd-7qe" firstAttribute="leading" secondItem="oPJ-Pr-p4E" secondAttribute="trailing" constant="5" id="LIb-a3-N7r"/>
                                    <constraint firstItem="oPJ-Pr-p4E" firstAttribute="leading" secondItem="nU5-Xm-PWa" secondAttribute="trailing" constant="10" id="RV0-Po-Er8"/>
                                    <constraint firstItem="oPJ-Pr-p4E" firstAttribute="centerY" secondItem="nU5-Xm-PWa" secondAttribute="centerY" id="byE-fl-lsa"/>
                                    <constraint firstItem="nU5-Xm-PWa" firstAttribute="leading" secondItem="IeF-pH-nuq" secondAttribute="leading" id="y5T-zv-aDq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obc-vU-8Eg">
                                <rect key="frame" x="16" y="421" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EY1-tK-OZr"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8i3-wX-6aY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="obc-vU-8Eg" secondAttribute="leading" id="5ii-69-O2c"/>
                            <constraint firstItem="IeF-pH-nuq" firstAttribute="top" secondItem="cTl-f3-Vni" secondAttribute="bottom" constant="40" id="75X-iE-saI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obc-vU-8Eg" secondAttribute="trailing" id="BCB-4c-gJ3"/>
                            <constraint firstItem="obc-vU-8Eg" firstAttribute="top" secondItem="IeF-pH-nuq" secondAttribute="bottom" constant="40" id="BGK-wu-QPX"/>
                            <constraint firstItem="cTl-f3-Vni" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aIp-g4-30B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTl-f3-Vni" secondAttribute="trailing" id="d7G-79-PKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeF-pH-nuq" secondAttribute="trailing" id="lCB-sJ-Vlr"/>
                            <constraint firstItem="IeF-pH-nuq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sit-z5-NTD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cTl-f3-Vni" secondAttribute="leading" id="u5F-bS-2Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="aCu-ye-a5c" id="8jg-WV-bjv"/>
                        <outlet property="firstName" destination="IjH-2N-iZv" id="abs-ZK-eTU"/>
                        <outlet property="lastName" destination="Kac-Aa-fGj" id="D8H-GW-Dfh"/>
                        <outlet property="mobileNumber" destination="HG7-dI-5aV" id="zm8-bw-btx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="79u-st-2vA">
            <objects>
                <viewController title="Profile" id="3Jb-nR-KgH" customClass="ProfileViewController" customModule="VPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xue-iL-X8G"/>
                        <viewControllerLayoutGuide type="bottom" id="ai2-JT-gdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8J-H9-A0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-yo-i65">
                                <rect key="frame" x="16" y="84" width="343" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-ET-bAy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-Vu-jx3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-tH-dvC">
                                                <rect key="frame" x="0.0" y="28.5" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sSk-yH-p9r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-Uf-gTo">
                                        <rect key="frame" x="100" y="0.0" width="243" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-8t-zaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-0L-IeE">
                                                <rect key="frame" x="0.0" y="29" width="243" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uXq-Uf-gTo" firstAttribute="leading" secondItem="iP5-ET-bAy" secondAttribute="trailing" id="CDp-qt-Rga"/>
                                    <constraint firstAttribute="bottom" secondItem="uXq-Uf-gTo" secondAttribute="bottom" id="UXL-dX-6wM"/>
                                    <constraint firstItem="uXq-Uf-gTo" firstAttribute="top" secondItem="EFG-yo-i65" secondAttribute="top" id="VJi-he-lmr"/>
                                    <constraint firstAttribute="bottom" secondItem="iP5-ET-bAy" secondAttribute="bottom" id="Vqg-6g-tnZ"/>
                                    <constraint firstItem="iP5-ET-bAy" firstAttribute="top" secondItem="EFG-yo-i65" secondAttribute="top" id="ZR8-Bf-DvC"/>
                                    <constraint firstAttribute="trailing" secondItem="uXq-Uf-gTo" secondAttribute="trailing" id="kKo-hS-GLs"/>
                                    <constraint firstItem="iP5-ET-bAy" firstAttribute="leading" secondItem="EFG-yo-i65" secondAttribute="leading" id="lvT-ri-4AJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EFG-yo-i65" secondAttribute="leading" id="5O6-0P-aPM"/>
                            <constraint firstItem="EFG-yo-i65" firstAttribute="top" secondItem="xue-iL-X8G" secondAttribute="bottom" constant="20" id="mUA-in-3aK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFG-yo-i65" secondAttribute="trailing" id="pAg-wH-nru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4gA-if-kzU">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="yO8-Un-gYc">
                            <connections>
                                <action selector="logout:" destination="3Jb-nR-KgH" id="wkd-Oa-9vV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="d03-8t-zaJ" id="csJ-oq-QTO"/>
                        <outlet property="lastNameLabel" destination="FgF-0L-IeE" id="9ZO-Hf-2gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa9-Cd-ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="703.89805097451278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsB-e4-w90">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="qQ3-pS-2KE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="klZ-Zy-8pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0M-Ya-rwC" kind="relationship" relationship="viewControllers" id="3dO-QA-pc4"/>
                        <segue destination="Awg-Uu-hLw" kind="relationship" relationship="viewControllers" id="bCd-Jt-ffB"/>
                        <segue destination="Zvb-Ib-SQv" kind="relationship" relationship="viewControllers" id="7VU-xL-eNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6i-em-YyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="138"/>
        </scene>
        <!--Activities-->
        <scene sceneID="cwo-f2-Hjb">
            <objects>
                <tableViewController title="Activities" id="0EO-nY-FuH" customClass="ActivityTableViewController" customModule="VPC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gks-J7-pvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="XZU-7f-gzy" customClass="ActivityTableCell" customModule="VPC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZU-7f-gzy" id="GRF-6n-YbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-lh-qUK" userLabel="Name">
                                            <rect key="frame" x="8" y="8" width="304" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-Fh-u1f" userLabel="Service Name">
                                            <rect key="frame" x="8" y="33" width="359" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-L6-8hN">
                                            <rect key="frame" x="322" y="8" width="44.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zGH-L6-8hN" secondAttribute="trailing" id="6Rf-lg-dPu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xY2-lh-qUK" secondAttribute="leading" id="7QS-qk-gb8"/>
                                        <constraint firstItem="zGH-L6-8hN" firstAttribute="top" secondItem="GRF-6n-YbM" secondAttribute="topMargin" id="Agl-9j-Ykf"/>
                                        <constraint firstItem="zGH-L6-8hN" firstAttribute="leading" secondItem="xY2-lh-qUK" secondAttribute="trailing" constant="10" id="CW8-jc-Ign"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="O2S-Fh-u1f" secondAttribute="bottom" id="RAY-4j-YGl"/>
                                        <constraint firstItem="O2S-Fh-u1f" firstAttribute="top" secondItem="xY2-lh-qUK" secondAttribute="bottom" constant="5" id="cka-xZ-NFd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O2S-Fh-u1f" secondAttribute="trailing" id="xFf-sw-LTY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="O2S-Fh-u1f" secondAttribute="leading" id="yRo-Po-c7r"/>
                                        <constraint firstItem="xY2-lh-qUK" firstAttribute="top" secondItem="GRF-6n-YbM" secondAttribute="topMargin" id="yuI-pM-aEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xY2-lh-qUK" id="rdB-Ei-6ZJ"/>
                                    <outlet property="serviceNameLabel" destination="O2S-Fh-u1f" id="eJA-V8-uN8"/>
                                    <outlet property="statusLabel" destination="zGH-L6-8hN" id="jr2-eQ-rex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0EO-nY-FuH" id="Dxr-wG-LrL"/>
                            <outlet property="delegate" destination="0EO-nY-FuH" id="YE4-fH-x7b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="kx1-bm-bDm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsb-3L-kWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="12.143928035982009"/>
        </scene>
        <!--Kids-->
        <scene sceneID="fvj-H0-TT6">
            <objects>
                <tableViewController title="Kids" id="NUP-XG-Qin" customClass="KidsTableViewController" customModule="VPC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcD-cT-H7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidsCell" id="Fka-fE-Nu6" customClass="KidsTableCell" customModule="VPC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fka-fE-Nu6" id="dXP-0H-1u6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-lU-06y">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8k9-lU-06y" secondAttribute="bottom" id="0DK-fR-wd6"/>
                                        <constraint firstAttribute="topMargin" secondItem="8k9-lU-06y" secondAttribute="top" id="4rN-ne-Sps"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8k9-lU-06y" secondAttribute="trailing" id="fq4-BS-JK5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8k9-lU-06y" secondAttribute="leading" id="un3-w8-y4W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8k9-lU-06y" id="bOb-83-MSC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUP-XG-Qin" id="OJz-EY-ztj"/>
                            <outlet property="delegate" destination="NUP-XG-Qin" id="B8c-G5-ErW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kids" id="l42-5D-rMP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BWs-Bs-KfC">
                            <connections>
                                <segue destination="qRr-QO-AFH" kind="presentation" id="Cb3-9G-3bX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kz-BE-rsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-666"/>
        </scene>
        <!--Kid View Controller-->
        <scene sceneID="cuM-6E-fiN">
            <objects>
                <viewController id="Fie-HE-WEo" customClass="KidViewController" customModule="VPC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gce-Gy-48W"/>
                        <viewControllerLayoutGuide type="bottom" id="xlp-ho-xAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7v-9h-BF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-bS-S71">
                                <rect key="frame" x="16" y="84" width="343" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-4S-saf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-lg-jeO">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-lS-X4h">
                                        <rect key="frame" x="0.0" y="58.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-bn-7gP">
                                        <rect key="frame" x="0.0" y="83" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-z3-8A1">
                                        <rect key="frame" x="0.0" y="117" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd.mm.yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-76-cDL">
                                        <rect key="frame" x="0.0" y="141.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-c2-wp2">
                                        <rect key="frame" x="0.0" y="175.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-Rh-q1F">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-D7-4lH">
                                        <rect key="frame" x="0.0" y="234" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-Fz-a8v">
                                        <rect key="frame" x="0.0" y="258.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-dC-IV6">
                                        <rect key="frame" x="0.0" y="292.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-61-FC6">
                                        <rect key="frame" x="0.0" y="317" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAw-bS-S71" firstAttribute="top" secondItem="gce-Gy-48W" secondAttribute="bottom" constant="20" id="eP4-Y0-OM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAw-bS-S71" secondAttribute="trailing" id="efx-uu-dfv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KAw-bS-S71" secondAttribute="leading" id="jyW-Ol-Ie1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npg-4M-SBO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z7H-CU-zcq">
                            <connections>
                                <action selector="cancel:" destination="Fie-HE-WEo" id="6fq-Wy-Zwa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iaL-UH-3CQ">
                            <connections>
                                <action selector="save:" destination="Fie-HE-WEo" id="65T-30-Ugf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobField" destination="sZb-76-cDL" id="NuT-xU-6VK"/>
                        <outlet property="firstNameField" destination="hjy-lg-jeO" id="NtE-om-aW9"/>
                        <outlet property="lastNameField" destination="nE2-bn-7gP" id="Xyd-Dw-K0N"/>
                        <outlet property="schoolField" destination="Tkm-Rh-q1F" id="Kud-Yl-Vnh"/>
                        <outlet property="townField" destination="QZq-61-FC6" id="6u6-cK-UjU"/>
                        <outlet property="yearField" destination="8vp-Fz-a8v" id="LZR-jK-3KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewj-hG-u3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.8000000000002" y="-666.11694152923542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LWN-Is-ScL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zvb-Ib-SQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" selectedImage="icon_profile_selected" id="hvQ-KH-nuN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4a-wW-aac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jb-nR-KgH" kind="relationship" relationship="rootViewController" id="wy9-6r-XfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSg-Hp-2pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="704"/>
        </scene>
        <!--Kids-->
        <scene sceneID="dt0-uf-viP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0M-Ya-rwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kids" image="icon_kids" selectedImage="icon_kids_selected" id="o03-9w-Zwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6n-HM-SHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUP-XG-Qin" kind="relationship" relationship="rootViewController" id="pib-Dd-eNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3K-nP-Idl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-666"/>
        </scene>
        <!--Activity-->
        <scene sceneID="KOp-Tv-y44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awg-Uu-hLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="icon_activity" selectedImage="icon_activity_selected" id="dN9-Ya-A57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1l-hM-a1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EO-nY-FuH" kind="relationship" relationship="rootViewController" id="Op7-Py-O00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT7-bF-5Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYq-xw-qhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRr-QO-AFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCn-LS-Yyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fie-HE-WEo" kind="relationship" relationship="rootViewController" id="6xe-ci-vTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjh-Nx-lM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="-666.11694152923542"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_activity" width="22" height="22"/>
        <image name="icon_activity_selected" width="22" height="22"/>
        <image name="icon_kids" width="22" height="22"/>
        <image name="icon_kids_selected" width="22" height="22"/>
        <image name="icon_profile" width="22" height="22"/>
        <image name="icon_profile_selected" width="22" height="22"/>
    </resources>
</document>
